<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.example.android.toolate.BetActivity">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >
      <TextView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1"
            android:id="@+id/red_square"
          android:background="@drawable/square_red"
          android:gravity="center"
          style="@style/points_font"
          android:rotation="180"
          />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:id="@+id/green_square"
          android:background="@drawable/square_green"
          android:gravity="center"
          style="@style/points_font"
           />
  </LinearLayout>
    <TextView
        android:id="@+id/timer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:rotation="90"
        android:textSize="36sp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
    android:id="@+id/team_win"
    android:layout_width="match_parent"
    android:layout_height="0dp"
        android:layout_weight="1"
    android:gravity="center"
    android:textSize="56sp"/>
    <TextView
        android:id="@+id/round_countdown"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="80sp"
        android:textStyle="bold"/>
    </LinearLayout>
</FrameLayout>
